DJANGO_SECRET_KEY=henrybookstoresecretkey1234!!##
DJANGO_DEBUG=1
ACME_DEFAULT_EMAIL=myungjae.kwak@mga.edu
DOMAIN=example.com
CSRF_TRUSTED_ORIGINS=https://example.com
DB_NAME=pstgdb
DB_USER=mgaitecdbuser
DB_PASS=mgaitecdbuserpass